async-dependency-graph: Graph
Class Graph
Base dependency graph class.
Hierarchy
Graph
Index
Accessors
size
Methods
addDependency
addNode
clearNodeAndDependents
dependenciesOf
dependentsOf
getNode
hasNode
ls
removeDependency
removeNode
reset
traverse
Accessors
size
get size(): number
Returns the number of nodes in a graph.
Returns number
Methods
addDependency
addDependency(from: string, to: string): void
Adds a node dependence. "from" is dependent on "to"
Parameters
from: string
Node name.
to: string
Node name.
Returns void
addNode
addNode(node: Node): void
Add a node to the graph.
Parameters
node: Node
Node object.
Returns void
clearNodeAndDependents
clearNodeAndDependents(name: string): Promise<any>
Clears the value of a node and the values of dependent nodes
Parameters
name: string
Node name.
Returns Promise<any>
dependenciesOf
dependenciesOf(name: string): string[]
Get dependency node names for a Node by name. (Required nodes for this node to execute).
Parameters
name: string
Node name.
Returns string[]
dependentsOf
dependentsOf(name: string): string[]
Get dependents node names for a Node by name. (Nodes that require this node to complete).
Parameters
name: string
Node name.
Returns string[]
getNode
getNode(name: string): Node
Returns the Node instance given a node name.
Parameters
name: string
Node name.
Returns Node
hasNode
hasNode(name: string): boolean
Checks to see if the graph contains a Node by name.
Parameters
name: string
Node name.
Returns boolean
ls
ls(): void
Prints graph nodes and node dependents.
Returns void
removeDependency
removeDependency(from: string, to: string): void
Removes a node dependence. "from" is no longer dependent on "to".
todo
Test this function.
Parameters
from: string
Node name.
to: string
Node name.
Returns void
removeNode
removeNode(name: string): void
Remove a node by name from the graph.
Parameters
name: string
Node name.
Returns void
reset
reset(): void
Resets the graph by resetting each node in the graph.
Returns void
traverse
traverse(): Promise<any[]>
Breadth first search.
Returns Promise<any[]>
