async-dependency-graph: Node
Class Node
Hierarchy
Node
Index
Constructors
constructor
Accessors
name
Methods
awaitData
clearData
clearMutex
hasData
reset
setData
signalDependenciesReady
Constructors
constructor
new Node(name: string, promise: function): Node
Parameters
name: string
promise: function
(): Promise<any>
Returns Promise<any>
Returns Node
Accessors
name
get name(): string
Returns string
Methods
awaitData
awaitData(): Promise<any>
Await data.
Returns Promise<any>
A Promise<T | null> that resolves when the node's data is ready.
clearData
clearData(): void
Returns void
clearMutex
clearMutex(): void
Returns void
hasData
hasData(): boolean
Returns boolean
reset
reset(): void
Resets node. Clears all node data and resets its mutex.
Returns void
setData
setData(data: any): void
Parameters
data: any
Returns void
signalDependenciesReady
signalDependenciesReady(): void
Returns void
